APP_NAME=Social Publisher
APP_ENV=production
APP_DEBUG=false
APP_URL=https://post.hookjourney.com
APP_TIMEZONE=Asia/Jakarta

DB_DRIVER=mysql
DB_SQLITE_PATH=/home/username/social-publisher/database.sqlite
DB_HOST=localhost
DB_PORT=3306
DB_NAME=social_publisher
DB_USER=your_db_user
DB_PASS=your_db_password

SESSION_NAME=sp_session
CSRF_KEY=sp_prod_change_this_to_a_long_random_secure_key

UPLOAD_DIR=uploads
MAX_UPLOAD_MB=100

META_APP_ID=
META_APP_SECRET=
META_REDIRECT_URI=https://domainanda.com/auth/meta/callback

TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=
TIKTOK_REDIRECT_URI=https://domainanda.com/auth/tiktok/callback